apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sti-150-pvc
spec:
  storageClassName: gp2-01
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 150Gi

